<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/ye29.H%RABM)A6L$%C%">hand</variable></variables><block type="pxt-on-start" id="XfpD/!eQ_4ZyW1Kgm/iS" x="0" y="0"></block><block type="device_forever" id="]Drr+=56d-;E1*#|rdpB" x="221" y="-1"></block><block type="device_gesture_event" id="imUliR:kdCg7V)9NWsPU" x="-2" y="121"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4Rto(fc=#=gQlDmJ{sFq"><field name="VAR" id="/ye29.H%RABM)A6L$%C%">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",S+/zKSjcu#ZF2nZ5^T~"><value name="min"><shadow type="math_number" id="u,dMlDX8Cz-:?N$XV.FC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qL9)Qv:jzy#tQ-},kuhv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="oo]{Mj.qzZgLw|0KD?@;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_t2/dD)p1@QuJhK8)KB+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kIKw?(}@K]$#X4ntN=|_"><field name="VAR" id="/ye29.H%RABM)A6L$%C%">hand</field></block></value><value name="B"><shadow type="math_number" id="ylBZv7a9dN7aG/sE[SI~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^w,j3Om6HF:4|=!scvQX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="/#{`*z+(1BSawL67_JgQ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="$E8vLNTz%A:T},bVYqSt" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="KgBZnCprFl5zA61A?pit"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5zbm;.0a3(?he~T#$0^M"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|g4necPq?QidJ#eND60N"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[@^x[`UjQ.GW2^30qV2c"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8p)DFRp=,^Wl|=L{C!/v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="8y5dqO)#loh5,vL(d#GM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c[Ni/+Pt;-~E7wxfh?o+"><field name="VAR" id="/ye29.H%RABM)A6L$%C%">hand</field></block></value><value name="B"><shadow type="math_number" id="Wq$l{LTzq9+ohzKWb4HK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="rUZ[gNb?hU69f.N4b4}D"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="$Kew.i#Va5`jE8-TKy7P"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7bDC}wz;h|=17cL([{AL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="NYt9Bd(66865`F}TF6zu"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="J%s7`(~_3my|2-fSOf|v"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]*X=U2l21%BI2P4=+t*o"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="O.x^dmYEmt)p2(cZ4Gq;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bl+wSzp6Jh2(6gk4c*M9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="dDDS4C68^DS/tBb9Zz!:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="[9+2Xcg4QquOwg/v9Nr_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="4z{$c5^Da-AR@uhO`ILf" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="S*h.RL%~{=nMQBgF3F(3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5Et{0Vyz(A~EFkl_}G_t"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="XYd=:FZZiVqwr9h}HH_E"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="SdgAS%0WHEBQ,E~0]#Vp"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Ay}#MEjM7)Q*LX.xYw5l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>